<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:elevation="0dp">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:paddingStart="6dp"-->
<!--            app:contentInsetStartWithNavigation="0dp"-->
<!--            app:navigationIcon="@drawable/ic_close_black_24dp" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"

            android:id="@+id/detailsrl"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layer1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    app:cardCornerRadius="30dp"
                    app:strokeColor="@color/grey300"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/googlelogo" />

                        <TextView
                            android:id="@+id/signedIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
<TextView
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    android:text="You Last Visited Dmart, Andheri On Monday at 5 p.m \n Total Vists this week: 3"
    android:layout_gravity="center"

    android:layout_height="wrap_content">

</TextView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/medical"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Medical Emegency"
                            app:chipStrokeColor="@color/grey300"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/groceries"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Groceries"
                            app:chipStrokeColor="@color/grey300"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/vol"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Volunteer"
                            app:chipStrokeColor="@color/grey300"
                            app:chipStrokeWidth="1dp" />


                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_details"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_below="@id/layer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">



                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/dest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Doctor/Hospital Name"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:textColorHint="#424242"
                            android:textSize="15sp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/dest_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textSize="15sp"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Visiting Address"
                            android:textColor="#000000"
                            android:textColorHint="#424242" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:editable="false"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Select Date"
                            android:onClick="date"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:textColorHint="#424242"
                            android:textSize="15sp"  />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Select Time"
                            android:onClick="time"
                            android:inputType="text"
                            android:textColor="#000000"
                            android:textColorHint="#424242"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/number_of_memb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Accompanies"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:layout_weight="1"-->
<!--                        app:boxCornerRadiusBottomEnd="5dp"-->
<!--                        app:boxCornerRadiusBottomStart="5dp"-->
<!--                        app:boxCornerRadiusTopEnd="5dp"-->
<!--                        app:boxCornerRadiusTopStart="5dp">-->

<!--                        <AutoCompleteTextView-->
<!--                            android:id="@+id/filled_exposed_dropdown_sub"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:editable="false"-->
<!--                            android:fontFamily="@font/poppins_regular"-->
<!--                            android:hint="Subject"-->
<!--                            android:inputType="none" />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="Generate QR"
                        android:onClick="qrcode"
                        android:layout_height="wrap_content">
                    </Button>




            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_details"
                android:layout_centerInParent="true"
                android:foregroundGravity="center"
                android:id="@+id/qrgenerate"
                android:src="@drawable/woman">

            </ImageView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
